                                 __.--.._,-'""-.
                              ,-' .' ,'  .-"''-.`.       .--.
                            ,'    |  |  '`-.    \ \       `-.|
                           /       .   /    `.   \ \        ||
                          /         `..`.    `.   \ .       ||
                         /        . .    `.    \   . .      '.
                ."-.    .  ,""'-. | |      \    \   `.`.__,'.'
                 `. `. .   |     `. |       \    .    `-..-'
       _______     .  `|   |   '   .'        .   |...--._
       `.     `"--.'   '    .      | .        .  |""''"-._"-._
         `.             \    `-._..'. .       |  |---.._  `-.__"-..
    -.     `.           |\           `.`      |  |'`-.  `-._   +"-'
    `.`.     `-.        | `            .`.       | `. `.    `,"
      `.`.      `.      |  '.           ` `      `.  \  `   /
      | `.`.    __`.    |`/  `.     ...  `.`.     |   `.   .
      |   \ .  `._      | `. / `. .'.' |   \ \    |     \  |
      |.   ` \    `-.   |   \   .'.'/' |    \ \   |      ._'
      | `.  `.\      `. |    \ / , '.  |_    . \  '-.
     ,     .  .\       `|     . ' / |  | `-...\ \'   `._
     `.     `.  \       |.    '/ .  |  |       ' .      `-.
      .`._    \` \      | `. /'  '  |  |       | |       ,.'
       .  `-.  \`.\    ,|   //  '   |  |__  .' | |      |
       |     `._`| `--' `  //  .    |  '  `"  /| |   . -'
       '        `|       `//   '    |   .    / | |   |
      /....._____|       //   .  ___|   |   /  | |  ,|
     .         _.'      /, _.--"'-._ `".| ,'   | |.'
     |      _,' / ___   `-'.        `. _|'     |,
     |  _,-"  ,'.'   `-.._  `.      _,'         `
     '-"   _,','          "- ....--'
    /  _.-"_.'
   /_,'_,-'
 .'_.-'
 '"
Magikarp HP = 100

-------------------------
         VERSUS
-------------------------

                                             ,-.
                                          _.|  '
                                        .'  | /
                                      ,'    |'
                                     /      /
                       _..----""---.'      /
 _.....---------...,-""                  ,'
 `-._  \                                /
     `-.+_            __           ,--. .
          `-.._     .:  ).        (`--"| \
               7    | `" |         `...'  \
               |     `--'     '+"        ,". ,""-
               |   _...        .____     | |/    '
          _.   |  .    `.  '--"   /      `./     j
         \' `-.|  '     |   `.   /        /     /
         '     `-. `---"      `-"        /     /
          \       `.                  _,'     /
           \        `                        .
            \                                j
             \                              /
              `.                           .
                +                          \
                |                           L
                |                           |
                |  _ /,                     |
                | | L)'..                   |
                | .    | `                  |
                '  \'   L                   '
                 \  \   |                  j
                  `. `__'                 /
                _,.--.---........__      /
               ---.,'---`         |   -j"
                .-'  '....__      L    |
              ""--..    _,-'       \ l||
                  ,-'  .....------. `||'
               _,'                /
             ,'                  /
            '---------+-        /
                     /         /
                   .'         /
                 .'          /
               ,'           /
             _'....----""""" 
Pikachu HP = 100

-----------------------------------------
              Battle Start
-----------------------------------------
Not very effective, deal 1 damage to pikachu
Magikarp HP = 100
Pikachu HP = 99

Pikachu's Turn
Pikachu used thunderbolt, dealing 25 damage
Magikarp HP = 75
Pikachu HP = 99

It's super effective, deal 10 damage to pikachu
Magikarp HP = 75
Pikachu HP = 89

Pikachu's Turn
Pikachu used thunderbolt, dealing 25 damage
Magikarp HP = 50
Pikachu HP = 89

You burned Magikarp, take 100 damage and heal pikachu for 100 hp
Magikarp HP = -50
Pikachu HP = 189

             SSSSs 
              SSSSs 
           S a a SS 
           '  -  DS 
            \_= (S 
              _\SS. 
             (  \ \ 
            / \  \| 
           |   >  )\ 
           |_ /  /|/ 
            |/O_/] 
          __|/)___\_ 
         /__/|\____/| 
         \         || 
          \________|/ 
            |____,_| 
             %%%%% 
              %%%% 
               %%%% 
                %%% 
                %%% 
                %%' 
                %% 
               / O) 
            ,___/\(    
April HP = 10,000
Pikachu used thunderbolt, dealing 0 damage, April too OP

April HP = 10000
Pikachu HP = 189

Please pay $59.99 to unlock classcraft premium, or $99.99 for the season pass and exclusive pets
April HP = 10000
Pikachu HP = 189

Pikachu used thunderbolt, dealing 0 damage, April too OP

April HP = 10000
Pikachu HP = 189

April taught pikachu C++, dealing 100 damage
April HP = 10000
Pikachu HP = 89

Pikachu used thunderbolt, dealing 0 damage, April too OP

April HP = 10000
Pikachu HP = 89

April gave Pikachu a failing grade, IT'S SUPER EFFECT, deal 100 damage
April HP = 10000
Pikachu HP = -11

------------------------------------
              Victory
------------------------------------
